body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #afb1b8;
  color: #212121;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.timer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 0.1fr 2fr 0.1fr 2fr 0.1fr 2fr;
      grid-template-columns: 2fr 0.1fr 2fr 0.1fr 2fr 0.1fr 2fr;
  grid-auto-rows: minmax(40px, auto);
  grid-gap: 0.5em;
  margin-top: 50px;
}

.timer .field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.timer .value {
  background-color: #f5f4fa;
  border: 2px solid #2196f3;
  border-radius: 10px;
  min-width: 60px;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.timer .colon {
  -ms-grid-column-align: center;
      justify-self: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */